HOST=127.0.0.1
PORT=8000
POSTGRES_HOST=be19db.c38keuoas3pn.us-east-1.rds.amazonaws.com
POSTGRES_USER=postgres
POSTGRES_PASS=postgres2191202
POSTGRES_DB=BE19
POSTGRES_PORT=5432
REDIS_HOST=be19nocluster.ogxw1i.ng.0001.use1.cache.amazonaws.com
REDIS_PORT=6379
JWT_SECRET_KEY=10
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTH0_DOMAIN=dev-fioi6vkor4sp8l6r.us.auth0.com
AUTH0_API_AUDIENCE=https://fastapi-ik.com
AUTH0_ISSUER=https://dev-fioi6vkor4sp8l6r.us.auth0.com/
AUTH0_ALGORITHMS=RS256
OWNER=owner