HOST=127.0.0.1
PORT=8000
POSTGRES_HOST=be19db.c38keuoas4pn.us-east-1.rds.amazonaws.com
POSTGRES_USER=postgres
POSTGRES_PASS=postgres4141245
POSTGRES_DB=BE19
POSTGRES_PORT=5432
REDIS_HOST=be19redis-ogxw2i.serverless.use1.cache.amazonaws.com
REDIS_PORT=6379
JWT_SECRET_KEY=10
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTH0_DOMAIN=name.us.auth0.com
AUTH0_API_AUDIENCE=https://name.com
AUTH0_ISSUER=https://name.us.auth0.com/
AUTH0_ALGORITHMS=RS256
OWNER=owner