HOST=127.0.0.1
PORT=8000
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASS=2191202
POSTGRES_DB=postgres
POSTGRES_PORT=5432
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
JWT_SECRET_KEY=10
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTH0_DOMAIN=name.us.auth0.com
AUTH0_API_AUDIENCE=https://name.com
AUTH0_ISSUER=https://name.us.auth0.com/
AUTH0_ALGORITHMS=RS256
OWNER=owner
CELERY_BROKER_URL=redis://localhost:6379